SUMMARY
=======
	Autograder Run Time: Wed 2018-04-18 06:56AM
	Commit used for autograder: 6e22d04e20c578436a60c6f635308c90b207d765
	Points Earned: 17
	Points Possible: 17
	Assignment Grade: 100.0%


TestMP8TerraformFile
====================
	> test_data_disk
	--------------
	Description: None
	Outcome: passed
	Points: 4 out of 4

	> test_instance
	-------------
	Description: None
	Outcome: passed
	Points: 7 out of 7

	> test_network_setup
	------------------
	Description: None
	Outcome: passed
	Points: 3 out of 3

	> test_storage_bucket
	-------------------
	Description: None
	Outcome: passed
	Points: 3 out of 3


